{
  "name": "caresync_driver_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "typeorm": "ts-node ./node_modules/typeorm/cli.js -d ./src/data-source.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.5.2",
    "@types/node-fetch": "^2.6.13",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@apollo/server": "^5.0.0",
    "@google-cloud/optimization": "^3.5.0",
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^12.4.1",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "graphql": "^16.11.0",
    "jsonwebtoken": "^9.0.2",
    "ml-matrix": "^6.12.1",
    "node-fetch": "^2.7.0",
    "node-kmeans": "^1.1.9",
    "typeorm": "^0.3.27"
  }
}
